events {}

http {
    upstream backend {
        server spa_service:8000;  # Django Backend
    }
    include /etc/nginx/mime.types;
    upstream frontend {
        server frontend:5173;  # Vue.js Frontend
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/staticfiles/;
            types {
                text/css css;
                 application/javascript js;
            }
        }

        location /media/ {
            alias /app/media/;
        }

        location / {
            proxy_pass http://frontend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
